# Eventhorizon

./: .gitignore  EventHorizon.sln  README.md  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Build-Package-Containerize.yml  Build-and-Package-Application.yml  docker-build-arm.yml  docker-build-arm32.yml  docker-build-arm64.yml  docker-build-linux64.yml  docker-build.yml
EventHorizon/: Dockerfile  Dockerfile.arm64  Dockerfile.armv7  Dockerfile.dev  Dockerfile.rpi  EventHorizon.csproj  Program.cs  Settings.cs  _Imports.razor  appsettings.json  buildAndPush.sh
EventHorizon/Migrations/: 20241009225848_InitialCreate.Designer.cs  20241009225848_InitialCreate.cs  20241011091457_addSettings.Designer.cs  20241011091457_addSettings.cs  AppDbContextModelSnapshot.cs
EventHorizon/Pages/: Error.cshtml  Error.cshtml.cs  EventEditor.razor  Events.razor  Memory.razor  SystemConfig.razor  TimeLineControl.razor  TimeOnlyInput.razor  Timeline.razor  _Host.cshtml
EventHorizon/Properties/: launchSettings.json
EventHorizon/Shared/: MainLayout.razor  NavMenu.razor
EventHorizon/i18n/: de.json  en.json  fr.json
EventHorizon/src/Events/: Event.cs  EventManager.cs  IEvent.cs  RandomTimeOffsetGenerator.cs  TimeToPercentCalculator.cs
EventHorizon/src/Memory/: IMemoryDevice.cs  MemoryAddress.cs  MemoryController.cs  MemoryDevice.cs  MemoryDeviceDummy.cs
EventHorizon/src/TimeLine/: TimeLineBackgroundService.cs  TimeLineController.cs  TimeLineEvent.cs  TimeLinePlayState.cs
EventHorizon/src/Ui/: BaseComponent.cs
EventHorizon/src/Util/: AppDbContext .cs  I18nHelper.cs  LocalizationService.cs  SaveManager.cs  Settings.cs  SettingsManager.cs
EventHorizon/wwwroot/css/: site.css
